* {
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.document-container {
	position: relative;
	display: flex;
	flex-direction: column;
	padding-bottom: 20px;
	width: 100%;
	margin: 0;
	background-color: #C0C0C0;
}

.header-container {
	overflow: hidden;
	position: relative;
	background-color: #333;
	color: white;
	padding: 5px 5px;
}

.hdr-left-cont {
	position: relative;
	float: left;
	padding-left
}

.hdr-right-cont {
	display: inline-flex;
	position: relative;
	float: right;
}

.searchbox-container {
	display: block;
	margin-left: 0;
	position: relative;
	align-items: center;
	align-content: center;
	height: 100%;
	padding-top: 15px;
	text-align: center;
}

.searchbar {
	width: 400px;
	height: 30px;
	border: 2px white solid;
	border-radius: 4px;
}

.search-button {
	width: 100px;
	height: 30px;
	margin-left: 10px;
	border: 2px white solid;
	border-radius: 4px;
	background-color: #5bc0de;
}

.search-button:hover {
	border: 2px solid black;
	cursor: grab;
}

.profile-functions-container {
	display: block;
	padding-top: 10px;
	text-align: center;
}

.profile-functions-container td {
	padding-left: 3px;
	padding-right: 3px;
}

.profile-functions-container a:link {
	text-decoration: none;
	font-size: 16px;
	color: white;
}

/* visited link */
.profile-functions-container a:visited {
	color: white;
}

/* mouse over link */
.profile-functions-container a:hover {
	background-color: #ddd;
	color: black;
}

/* selected link */
.profile-functions-container a:active {
	color: red;
}

.logout a:hover {
	color: black;
}

.body-container {
	position: relative;
	display: flex;
	flex-direction: row;
	margin-top: 10px;
	margin-left: 150px;
	margin-right: 150px;
	height: 400px;
	box-shadow: 10px 10px 5px grey;
}

.left-nav-container {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 20%;
	background-color: white;
}

.middle-wall-container {
	position: relative;
	display: flex;
	flex-direction: column;
	width: calc(50% - 20px);
	margin-left: 10px;
	margin-right: 10px;
	background-color: white;
}

.right-active-user-container {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 30%;
	background-color: white;
}